# Timeable

./: .gitignore  Dockerfile  README.md  Timeable.sln  docker-compose-run-prod.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json
BLL.App/: BLL.App.csproj  BLLApp.cs
BLL.App/Helpers/: AppServiceFactory.cs  LectureTypeManager.cs  SecondsValueManager.cs
BLL.App/Mappers/: AppUsersScreenMapper.cs  EventInScheduleMapper.cs  EventInScheduleToSettingsMapper.cs  EventInScheduleToTimetableMapper.cs  EventMapper.cs  PictureInScreenMapper.cs  PictureInScreenToPromotionMapper.cs  PictureMapper.cs  ScheduleInScreenMapper.cs  ScheduleMapper.cs  ScreenMapper.cs  SubjectInScheduleMapper.cs  SubjectInScheduleToTimetableMapper.cs  SubjectMapper.cs  TeacherInSubjectEventMapper.cs  TeacherMapper.cs
BLL.App/Services/: AppUsersScreenService.cs  EventInScheduleService.cs  EventService.cs  PictureInScreenService.cs  PictureService.cs  ScheduleInScreenService.cs  ScheduleService.cs  ScreenService.cs  SubjectInScheduleService.cs  SubjectService.cs  TeacherInSubjectEventService.cs  TeacherService.cs
BLL.Base/: BLL.Base.csproj  BLLBase.cs
BLL.Base/Helpers/: ServiceFactoryBase.cs  ServiceProviderBase.cs
BLL.Base/Mappers/: BLLMapperBase.cs
BLL.Base/Services/: BaseEntityService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IBllApp.cs
Contracts.BLL.App/Services/: IAppUsersScreenService.cs  IEventInScheduleService.cs  IEventService.cs  IPictureInScreenService.cs  IPictureService.cs  IScheduleInScreenService.cs  IScheduleService.cs  IScreenService.cs  ISubjectInScheduleService.cs  ISubjectService.cs  ITeacherInSubjectEventService.cs  ITeacherService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IAppUsersScreenRepository.cs  IEventInScheduleRepository.cs  IEventRepository.cs  IPictureInScreenRepository.cs  IPictureRepository.cs  IScheduleInScreenRepository.cs  IScheduleRepository.cs  IScreenRepository.cs  ISubjectInScheduleRepository.cs  ISubjectRepository.cs  ITeacherInSubjectEventRepository.cs  ITeacherRepository.cs
DAL.App/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.csproj
DAL.App.EF/: DAL.App.csproj
DAL.App/Helpers/: AppRepositoryFactory.cs  DataInitializers.cs  UpdateTimetable.cs
DAL.App/Mappers/: AppUsersScreenMapper.cs  EventInScheduleMapper.cs  EventMapper.cs  PictureInScreenMapper.cs  PictureMapper.cs  ScheduleInScreenMapper.cs  ScheduleMapper.cs  ScreenMapper.cs  SubjectInScheduleMapper.cs  SubjectMapper.cs  TeacherInSubjectEventMapper.cs  TeacherMapper.cs
DAL.App/Migrations/: 20200327083535_Initial migration.Designer.cs  20200327083535_Initial migration.cs  20200405125357_Identity changes.Designer.cs  20200405125357_Identity changes.cs  20200406180309_String Lengths Increased.Designer.cs  20200406180309_String Lengths Increased.cs  20200407200050_Add settings moved.Designer.cs  20200407200050_Add settings moved.cs  20200409125314_Picture commnt nullable.Designer.cs  20200409125314_Picture commnt nullable.cs  20200415162542_Unused annotation removed.Designer.cs  20200415162542_Unused annotation removed.cs  20200417125418_Prefix to schedule.Designer.cs  20200417125418_Prefix to schedule.cs  20200421184521_UniqueId to screen.Designer.cs  20200421184521_UniqueId to screen.cs  20200523174409_Activate prop removed.Designer.cs  20200523174409_Activate prop removed.cs  AppDbContextModelSnapshot.cs
DAL.App/Repositories/: AppUsersScreenRepository.cs  EventInScheduleRepository.cs  EventRepository.cs  PictureInScreenRepository.cs  PictureRepository.cs  ScheduleInScreenRepository.cs  ScheduleRepository.cs  ScreenRepository.cs  SubjectInScheduleRepository.cs  SubjectRepository.cs  TeacherInSubjectEventRepository.cs  TeacherRepository.cs
DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainEntity.cs
DAL.Base/Helpers/: BaseRepositoryFactory.cs  BaseRepositoryProvider.cs
DAL.Base/Mappers/: BaseDalMapper.cs
DAL.Base/Repositories/: BaseRepository.cs
Domain/: AppUsersScreen.cs  Domain.csproj  Event.cs  EventInSchedule.cs  Picture.cs  PictureInScreen.cs  Schedule.cs  ScheduleInScreen.cs  Screen.cs  Subject.cs  SubjectInSchedule.cs  Teacher.cs  TeacherInSubjectEvent.cs
Domain/Enums/: SubjectType.cs
Domain/Identity/: AppRole.cs  AppUser.cs
Resources/: Resources.csproj
Resources/Domain/AppUsersView/: AppUser.Designer.cs  AppUser.et-EE.resx  AppUser.resx
Resources/Domain/EventView/: Events.Designer.cs  Events.et-EE.resx  Events.resx
Resources/Domain/PictureView/: Picture.Designer.cs  Picture.et-EE.resx  Picture.resx
Resources/Domain/ScheduleAndEventView/: ScheduleAndEvent.Designer.cs  ScheduleAndEvent.et-EE.resx  ScheduleAndEvent.resx
Resources/Domain/ScreenView/: Screen.Designer.cs  Screen.et-EE.resx  Screen.resx
Resources/Domain/SubjectInSchedule/: SubjectInSchedule.Designer.cs  SubjectInSchedule.et-EE.resx  SubjectInSchedule.resx
Resources/Views/: Common.Designer.cs  Common.et-EE.resx  Common.resx
Resources/Views/Account/: Account.Designer.cs  Account.et-EE.resx  Account.resx
Resources/Views/AdminHome/: Activate.Designer.cs  Activate.et-EE.resx  Activate.resx
Resources/Views/ClientHome/: Account.Designer.cs  Account.et-EE.resx  Account.resx  Index.Designer.cs  Index.et-EE.resx  Index.resx
Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et-EE.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.et-EE.resx  _LoginPartial.resx
Resources/Views/SubjectInScheduleViewModel/: SubjectTypes.resx  (+2 more)
TimeableAppWeb/: Program.cs  Startup.cs  TimeableAppWeb.csproj  appsettings.json  libman.json
TimeableAppWeb/Controllers/: AccountController.cs  HomeController.cs  TimetablesController.cs
TimeableAppWeb/Properties/: launchSettings.json
TimeableAppWeb/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TimedScheduleUpdateHostedService.cs
TimeableAppWeb/ViewModels/: ActivateAccountAndResetPasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeInputViewModel.cs  ResetPasswordViewModel.cs  TimetableIndexViewModel.cs
TimeableAppWeb/Views/: _ViewImports.cshtml
(+151 files in other folders)
