<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
    <ProjectReference Include="..\DAL.DTO\DAL.DTO.csproj" />
  </ItemGroup>

</Project>
